<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="**\*.ui" />
    <EmbeddedResource Include="**/*.ui">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="glib-compile-resources --sourcedir ./Resources ./Resources/resources.gresource.xml --target=$(OutDir)/counterapp.gresource" />
  </Target>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.5.0-preview.3" />
  </ItemGroup>

</Project>
